# hibernate-tests

hibernate-tests/: pom.xml
hibernate-tests/src/main/java/com/mycompany/app/converter/: EmployeeConverter.java  SkillConverter.java  TaskConverter.java
hibernate-tests/src/main/java/com/mycompany/app/dao/: BaseDAO.java  EmployeeDAO.java
hibernate-tests/src/main/java/com/mycompany/app/dao/impl/: BaseDAOImpl.java  EmployeeDAOImpl.java
hibernate-tests/src/main/java/com/mycompany/app/datasource/: CustomDataSource.java
hibernate-tests/src/main/java/com/mycompany/app/datasource/sql/: QueryCountInfo.java  QueryCountInfoHandler.java  QueryCountInfoHolder.java  QueryHandler.java  QueryType.java  SqlCountConnection.java
hibernate-tests/src/main/java/com/mycompany/app/dto/: Employee.java  Skill.java  Task.java
hibernate-tests/src/main/java/com/mycompany/app/entity/: EmployeeEntity.java  SkillEntity.java  SkillTitle.java  TaskEntity.java
hibernate-tests/src/main/java/com/mycompany/app/main/: TestMain.java
hibernate-tests/src/main/java/com/mycompany/app/service/: EmployeeService.java
hibernate-tests/src/main/java/com/mycompany/app/service/impl/: EmployeeServiceImpl.java
hibernate-tests/src/main/java/com/mycompany/app/sqlformatter/: HibernateBasicSqlFormatter.java
hibernate-tests/src/test/java/com/mycompany/app/: BaseTest.java  TestDBSetup.java  TestEmployee.java  TestEmployeeSimpleOperation.java  TestSelectEmployee.java
hibernate-tests/src/test/resources/: applicationContext.xml  hibernate.properties  spy.properties
hibernate-tests/src/test/resources/ddl/: schema_001.sql  schema_002.sql  schema_003.sql  schema_004.sql
hibernate-tests/src/test/resources/dml/: address.sql  employee.sql  employee_address.sql  skill.sql  task.sql  task3_data.xml  task6.xml  task6_after.sql  task6_before.sql
